<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    #box1{
        margin: 20px;
        width: 200px;
        height: 200px;
        padding: 5px;
        border: 10px solid red;
        background-color: green;
        position: relative;
    }
    #box2{
        position: relative;
        margin: 10px;
        width: 300px;
        height: 300px;
        background-color: yellow;
    }
    #box3{
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: pink;
        padding: 10px;
        top: 20px;
    }
    </style>
</head>
<body>
    <!--
      页面绘制出来 
      box1 在 box2 上面， 正常的文档流 
      html 文档流 和 css 结合 样式生效 盒模型 
    -->
    <div id="box1">
        <div id="box3"></div>
    </div>
    <div id="box2"></div>
</body>
</html>